NODE_ENV="environment"
DB_NAME="database_name"
DB_USER="database_username"
DB_PASS="database_password"
PORT=port_number
JWT_SECRET_KEY="jwt _secret_key"
SMTP_MAIL="smtp_mail"
SMTP_PASSWORD="smtp_password"
GAUTH_CLIENT_ID="google_oauth_client_id"
GAUTH_CLIENT_SECRET="google_oauth_client_secret"
GAUTH_REDIRECT_URI="google_oauth_redirect_url"
USER_ROLE="user_role_id"
FAUTH_CLIENT_ID="facebook_oauth_client_id"
FAUTH_CLIENT_SECRET="facebook_oauth_client_secret"
FAUTH_REDIRECT_URI="facebook_oauth_redirect_uri"